## Authentification et autorisations
default_user = guest
default_pass = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

## Limites et performances
vm_memory_high_watermark.relative = 0.7
disk_free_limit.relative = 1.0
channel_max = 2047
heartbeat = 60

## Journalisation
log.console = true
log.console.level = info
log.file = false

## Activation des plugins
# Commenté pour éviter les erreurs de démarrage
# management.load_definitions = /etc/rabbitmq/definitions.json 